# VFKL_rebase

./: README.md
deployment/: AlterDbScript.sql  AlterDbScript_1.sql  cleandbdeploy.sql  provision_VFKLCore.ps1  provision_VFKLCoreProd.ps1  sp_assessment_1.sql  sp_insert_invitation _1.sql  vfkl_databasescript.sql
src/VFKLCore/: VFKLCore.sln
src/VFKLCore/Functions/: EventsConfirmation.cs  EventsDeSubscriber.cs  EventsProcessor.cs  EventsReceiver.cs  EventsSubscriber.cs  Functions.csproj  GetInvitation.cs  Program.cs  VFKLCoreFunctions.xml
src/VFKLCore/Functions/Config/: KeyVaultSettings.cs  QueueStorageSettings.cs  VFKLCoreSettings.cs
src/VFKLCore/Functions/Externsions/: ConfigurationBuilderExtension.cs  HttpClientExtension.cs
src/VFKLCore/Functions/Models/: CloudEvent.cs  PushQueueReceipt.cs  Subscription.cs
src/VFKLCore/Functions/Models/VFKL/: AnswerType.cs  Answers.cs  Assessment.cs  AssessmentType.cs  Category.cs  Question.cs  UserProfile.cs  Vurdering.cs
src/VFKLCore/Functions/Models/VFKLInvitation/: GruppeInvitasjon.cs
src/VFKLCore/Functions/Properties/: launchSettings.json
src/VFKLCore/Functions/Repository/: AnswerRepository.cs  AssessmentRepository.cs  GroupInvitationRepository.cs  IAnswerRepository.cs  IAssessmentRepository.cs  IGroupInvitationRepository.cs  IUserRepository.cs  UserRepository.cs
src/VFKLCore/Functions/Services/Implementation/: AltinnAppService.cs  AuthenticationClientWrapper.cs  AuthenticationService.cs  KeyVaultService.cs  LocalKeyVaultService.cs  MaskinPortenClientWrapper.cs  PlatformService.cs  QueueService.cs  StorageService.cs  SubscriptionService.cs
src/VFKLCore/Functions/Services/Interface/: IAltinnApp.cs  IAuthenticationClientWrapper.cs  IAuthenticationService.cs  IKeyVaultService.cs  IMaskinPortenClientWrapper.cs  IPlatform.cs  IQueueService.cs  IStorage.cs  ISubscription.cs
